name: Build Frontend

on:
  # Run on push to any branch
  push: main

jobs:
  build:
    runs-on: ubuntu-latest  # You can choose a different runner

    steps:
      - uses: actions/checkout@v2  # Checkout code from the repository
      - name: Use Node.js 16  # You can choose a different Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: 20
      - name: Install dependencies
        run: yarn install 
      - name: Build frontend
        run: yarn deploy
